services:
  - name: Meals_Budgeting_App
    type: web
    buildCommand: ./build.sh
    startCommand: ./start.sh
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-database
          property: connectionString
    healthCheckPath: /healthcheck
    automaticTLS: true

databases:
  - name: my-database
    plan: postgres
    env:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
